plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: 'https://raw.githubusercontent.com/govindsa1011/maven-upload/master/bintray.gradle'
apply from: 'https://raw.githack.com/AnkitAgrawal967/Kine/master/publish.gradle'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'org.mockito:mockito-inline:3.7.7'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
}
