<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="todoStore"
			type="com.ivansadovyi.mobx.example.todos.TodoStore" />
	</data>

	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:items="@{todoStore.todos}"
		app:itemLayout="@{@layout/item_todo}"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</layout>